.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  }
  
  .nom { grid-area: 1 / 1 / 2 / 3; }
  .adress { grid-area: 1 / 3 / 2 / 4; }
  .langues { grid-area: 2 / 1 / 4 / 2; }
  .skills { grid-area: 2 / 2 / 4 / 3; }
  .contact { grid-area: 2 / 3 / 4 / 4; }

  body {
      background-image: url(back.jpg);
      background-repeat: no-repeat;
      background-size: cover;
  }
  h1 {
    display: inline;
  }
  h2 {
    display: inline;
  }